MONGODB=mongodb+srv://fccsoletmebe:singer@cluster0.aonh1.mongodb.net/socialNetwork?retryWrites=true&w=majority
PORT=5000
SECRET_KEY=doesitreallymatter
HASH_ROUNDS=12
GOOGLE_CLIENT_ID=386517099188-b1stp2vpr40q7k68uuoquifgfgohkju7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=K2wiFL1kXtvVrypip4Z4S3Qj